Cluster 0.0 - 221 significant genes
  Gene Eif3c, corrected p = 2.154e-03
  Gene Gm8325, corrected p = 2.907e-03
  Gene Lmbrd1, corrected p = 2.907e-03
  Gene Sf3b1, corrected p = 2.907e-03
  Gene Tcl1, corrected p = 3.329e-03
  Gene Eif3a, corrected p = 3.374e-03
  Gene Gnpnat1, corrected p = 3.374e-03
  Gene Ipo5, corrected p = 3.374e-03
  Gene Nabp1, corrected p = 3.374e-03
  Gene Stip1, corrected p = 3.374e-03
  Gene Hmgb2, corrected p = 3.913e-03
  Gene Hnrnpa1, corrected p = 3.913e-03
  Gene Hnrnpc, corrected p = 3.913e-03
  Gene Ipo7, corrected p = 3.913e-03
  Gene Smim13, corrected p = 3.913e-03
  Gene Txnl1, corrected p = 3.913e-03
  Gene Wdr43, corrected p = 3.913e-03
  Gene Zfp820, corrected p = 3.913e-03
  Gene Zmpste24, corrected p = 3.913e-03
  Gene Bzw1, corrected p = 4.535e-03
  Gene Gm10093, corrected p = 4.535e-03
  Gene Larp4, corrected p = 4.535e-03
  Gene Ankrd10, corrected p = 5.252e-03
  Gene Parp1, corrected p = 5.252e-03
  Gene Serbp1, corrected p = 5.252e-03
  Gene Srsf7, corrected p = 5.252e-03
  Gene Ctsb, corrected p = 6.078e-03
  Gene Ctsc, corrected p = 6.078e-03
  Gene Ctsl, corrected p = 6.078e-03
  Gene Lrrc58, corrected p = 6.078e-03
  Gene Mon1a, corrected p = 6.078e-03
  Gene Slc5a6, corrected p = 6.078e-03
  Gene Snrpn, corrected p = 6.078e-03
  Gene Supt5, corrected p = 6.078e-03
  Gene Wdr77, corrected p = 6.078e-03
  Gene Bhmt, corrected p = 6.850e-03
  Gene Cdr2, corrected p = 6.993e-03
  Gene Psap, corrected p = 7.020e-03
  Gene Cdc6, corrected p = 7.029e-03
  Gene Gm9825, corrected p = 7.029e-03
  Gene Riok3, corrected p = 7.029e-03
  Gene Slc39a4, corrected p = 7.029e-03
  Gene Sord, corrected p = 7.029e-03
  Gene Zbed3, corrected p = 7.029e-03
  Gene Alppl2, corrected p = 8.123e-03
  Gene Cct8, corrected p = 8.123e-03
  Gene Eif3d, corrected p = 8.123e-03
  Gene Gm4204, corrected p = 8.123e-03
  Gene Gulo, corrected p = 8.123e-03
  Gene Nipal1, corrected p = 8.123e-03
  Gene Smyd5, corrected p = 8.123e-03
  Gene Vps35, corrected p = 8.123e-03
  Gene Dnttip2, corrected p = 9.381e-03
  Gene Gm5422, corrected p = 9.381e-03
  Gene Gpd2, corrected p = 9.381e-03
  Gene Mat2a, corrected p = 9.381e-03
  Gene Mcm10, corrected p = 9.381e-03
  Gene Racgap1, corrected p = 9.381e-03
  Gene Thoc3, corrected p = 9.381e-03
  Gene Adrm1, corrected p = 1.083e-02
  Gene Atg4b, corrected p = 1.083e-02
  Gene Cct7, corrected p = 1.083e-02
  Gene Ddx21, corrected p = 1.083e-02
  Gene Ebp, corrected p = 1.083e-02
  Gene Oosp1, corrected p = 1.083e-02
  Gene Wdr36, corrected p = 1.083e-02
  Gene Cox19, corrected p = 1.164e-02
  Gene Larp1b, corrected p = 1.247e-02
  Gene Eif3l, corrected p = 1.248e-02
  Gene Gm6871, corrected p = 1.248e-02
  Gene Nolc1, corrected p = 1.248e-02
  Gene Psmd6, corrected p = 1.248e-02
  Gene Snx2, corrected p = 1.248e-02
  Gene Wsb1, corrected p = 1.248e-02
  Gene Fhod3, corrected p = 1.437e-02
  Gene Bcat1, corrected p = 1.438e-02
  Gene Cpsf3, corrected p = 1.438e-02
  Gene E330009J07Rik, corrected p = 1.438e-02
  Gene Fam114a2, corrected p = 1.438e-02
  Gene Impdh2, corrected p = 1.438e-02
  Gene Isyna1, corrected p = 1.438e-02
  Gene Nub1, corrected p = 1.438e-02
  Gene Nudt4, corrected p = 1.438e-02
  Gene Pced1b, corrected p = 1.438e-02
  Gene Rnps1, corrected p = 1.438e-02
  Gene Tmem50b, corrected p = 1.438e-02
  Gene Gm7729, corrected p = 1.617e-02
  Gene Myc, corrected p = 1.648e-02
  Gene Nop58, corrected p = 1.656e-02
  Gene Pdia3, corrected p = 1.656e-02
  Gene Phgdh, corrected p = 1.656e-02
  Gene Serp1, corrected p = 1.656e-02
  Gene Tmppe, corrected p = 1.656e-02
  Gene Ube2d2a, corrected p = 1.656e-02
  Gene Rdh13, corrected p = 1.897e-02
  Gene Agpat5, corrected p = 1.906e-02
  Gene Cct5, corrected p = 1.906e-02
  Gene Gm10184, corrected p = 1.906e-02
  Gene Gm8394, corrected p = 1.906e-02
  Gene Hsp90ab1, corrected p = 1.906e-02
  Gene Mrpl19, corrected p = 1.906e-02
  Gene Pafah1b3, corrected p = 1.906e-02
  Gene Parp8, corrected p = 1.906e-02
  Gene Rer1, corrected p = 1.906e-02
  Gene Rhoa, corrected p = 1.906e-02
  Gene Rrm2, corrected p = 1.906e-02
  Gene Rwdd1, corrected p = 1.906e-02
  Gene Uchl1, corrected p = 2.166e-02
  Gene Hadh, corrected p = 2.181e-02
  Gene Zfp960, corrected p = 2.189e-02
  Gene Aamp, corrected p = 2.192e-02
  Gene Calcoco2, corrected p = 2.192e-02
  Gene Ccndbp1, corrected p = 2.192e-02
  Gene Cdk2, corrected p = 2.192e-02
  Gene Cenpe, corrected p = 2.192e-02
  Gene Eif5, corrected p = 2.192e-02
  Gene Gemin5, corrected p = 2.192e-02
  Gene Gm2a, corrected p = 2.192e-02
  Gene Hnrnpa2b1, corrected p = 2.192e-02
  Gene Lbr, corrected p = 2.192e-02
  Gene Mier3, corrected p = 2.192e-02
  Gene Mrp63, corrected p = 2.192e-02
  Gene Nucks1, corrected p = 2.192e-02
  Gene Ppt2, corrected p = 2.192e-02
  Gene Ubtf, corrected p = 2.192e-02
  Gene Umps, corrected p = 2.192e-02
  Gene Dck, corrected p = 2.518e-02
  Gene Fkbp4, corrected p = 2.518e-02
  Gene Nexn, corrected p = 2.518e-02
  Gene Otud6b, corrected p = 2.518e-02
  Gene Pphln1, corrected p = 2.518e-02
  Gene Pramel4, corrected p = 2.518e-02
  Gene Slc12a2, corrected p = 2.518e-02
  Gene Ypel2, corrected p = 2.518e-02
  Gene Gm97, corrected p = 2.590e-02
  Gene Sox15, corrected p = 2.708e-02
  Gene Grn, corrected p = 2.888e-02
  Gene Tmem159, corrected p = 2.888e-02
  Gene Aurka, corrected p = 2.891e-02
  Gene Cdipt, corrected p = 2.891e-02
  Gene Cnbp, corrected p = 2.891e-02
  Gene Dppa2, corrected p = 2.891e-02
  Gene Gm8730, corrected p = 2.891e-02
  Gene Gm9774, corrected p = 2.891e-02
  Gene Gm9797, corrected p = 2.891e-02
  Gene Gpd1l, corrected p = 2.891e-02
  Gene Lamp2, corrected p = 2.891e-02
  Gene Lrpap1, corrected p = 2.891e-02
  Gene Ncl, corrected p = 2.891e-02
  Gene Npl, corrected p = 2.891e-02
  Gene Pa2g4, corrected p = 2.891e-02
  Gene Parp12, corrected p = 2.891e-02
  Gene Rps18, corrected p = 2.891e-02
  Gene Ube2a, corrected p = 2.891e-02
  Gene Zmynd8, corrected p = 2.891e-02
  Gene E330034G19Rik, corrected p = 3.280e-02
  Gene Ctsd, corrected p = 3.302e-02
  Gene Mfsd7c, corrected p = 3.302e-02
  Gene Sgk1, corrected p = 3.314e-02
  Gene Atp1b3, corrected p = 3.317e-02
  Gene Dnajc1, corrected p = 3.317e-02
  Gene Eef1g, corrected p = 3.317e-02
  Gene Gm9830, corrected p = 3.317e-02
  Gene Igf2r, corrected p = 3.317e-02
  Gene Luc7l, corrected p = 3.317e-02
  Gene Nudt21, corrected p = 3.317e-02
  Gene Paics, corrected p = 3.317e-02
  Gene Ptges3, corrected p = 3.317e-02
  Gene Rpsa-ps10, corrected p = 3.317e-02
  Gene Set, corrected p = 3.317e-02
  Gene Spry4, corrected p = 3.317e-02
  Gene Ss18, corrected p = 3.317e-02
  Gene Tmem97, corrected p = 3.317e-02
  Gene Yipf5, corrected p = 3.317e-02
  Gene D1Ertd622e, corrected p = 3.549e-02
  Gene Nt5c, corrected p = 3.799e-02
  Gene Eif4e, corrected p = 3.804e-02
  Gene Gm10110, corrected p = 3.804e-02
  Gene Pgd, corrected p = 3.804e-02
  Gene Ptma, corrected p = 3.804e-02
  Gene Shfm1, corrected p = 3.804e-02
  Gene Slc4a11, corrected p = 3.804e-02
  Gene Srsf3, corrected p = 3.804e-02
  Gene Stag2, corrected p = 3.804e-02
  Gene Ulk1, corrected p = 3.804e-02
  Gene Nupr1, corrected p = 4.261e-02
  Gene Accsl, corrected p = 4.339e-02
  Gene Brd9, corrected p = 4.358e-02
  Gene Cct6a, corrected p = 4.358e-02
  Gene Cdc42, corrected p = 4.358e-02
  Gene Ctsa, corrected p = 4.358e-02
  Gene Gabarapl2, corrected p = 4.358e-02
  Gene Gm10053, corrected p = 4.358e-02
  Gene Gyg, corrected p = 4.358e-02
  Gene Psmb5, corrected p = 4.358e-02
  Gene Rab11fip1, corrected p = 4.358e-02
  Gene Rps28, corrected p = 4.358e-02
  Gene Smpd1, corrected p = 4.358e-02
  Gene Srprb, corrected p = 4.358e-02
  Gene Sugt1, corrected p = 4.358e-02
  Gene Tardbp, corrected p = 4.358e-02
  Gene Thoc1, corrected p = 4.358e-02
  Gene Tubb4b, corrected p = 4.358e-02
  Gene Cct2, corrected p = 4.990e-02
  Gene Cops5, corrected p = 4.990e-02
  Gene Dcaf4, corrected p = 4.990e-02
  Gene Eef1a1, corrected p = 4.990e-02
  Gene Esco2, corrected p = 4.990e-02
  Gene Etnk1, corrected p = 4.990e-02
  Gene Folr1, corrected p = 4.990e-02
  Gene Gm12355, corrected p = 4.990e-02
  Gene Heatr1, corrected p = 4.990e-02
  Gene Map1lc3a, corrected p = 4.990e-02
  Gene Pank3, corrected p = 4.990e-02
  Gene Ppp1r16b, corrected p = 4.990e-02
  Gene Psmd12, corrected p = 4.990e-02
  Gene Psmd8, corrected p = 4.990e-02
  Gene Rrn3, corrected p = 4.990e-02
  Gene Sar1a, corrected p = 4.990e-02
  Gene Tmem41b, corrected p = 4.990e-02
  Gene Ywhaq, corrected p = 4.990e-02

Cluster 1.0 - 396 significant genes
  Gene Atp5h, corrected p = 3.390e-03
  Gene Banf1, corrected p = 3.390e-03
  Gene Btf3, corrected p = 3.390e-03
  Gene C1qbp, corrected p = 3.390e-03
  Gene Dcaf13, corrected p = 3.390e-03
  Gene Gcsh, corrected p = 3.390e-03
  Gene Gm10094, corrected p = 3.390e-03
  Gene Gm4204, corrected p = 3.390e-03
  Gene Gm5611, corrected p = 3.390e-03
  Gene Gnl3, corrected p = 3.390e-03
  Gene Mrpl33, corrected p = 3.390e-03
  Gene Ncbp2, corrected p = 3.390e-03
  Gene Ndufa11, corrected p = 3.390e-03
  Gene Polr1d, corrected p = 3.390e-03
  Gene Pomp, corrected p = 3.390e-03
  Gene Psmb2, corrected p = 3.390e-03
  Gene Snrpd1, corrected p = 3.390e-03
  Gene Snrpd3, corrected p = 3.390e-03
  Gene Tceb2, corrected p = 3.390e-03
  Gene Thoc7, corrected p = 3.390e-03
  Gene Timd2, corrected p = 3.390e-03
  Gene Uqcrb, corrected p = 3.390e-03
  Gene Usmg5, corrected p = 3.390e-03
  Gene Birc5, corrected p = 3.940e-03
  Gene Crxos1, corrected p = 3.940e-03
  Gene Dnajc15, corrected p = 3.940e-03
  Gene Eef1e1, corrected p = 3.940e-03
  Gene Eif5, corrected p = 3.940e-03
  Gene Fau, corrected p = 3.940e-03
  Gene Gm7536, corrected p = 3.940e-03
  Gene Hnrnpab, corrected p = 3.940e-03
  Gene Naca, corrected p = 3.940e-03
  Gene Psmb7, corrected p = 3.940e-03
  Gene Psmd7, corrected p = 3.940e-03
  Gene Rps24, corrected p = 3.940e-03
  Gene Rps3a3, corrected p = 3.940e-03
  Gene Tomm22, corrected p = 3.940e-03
  Gene Anapc10, corrected p = 4.577e-03
  Gene Chchd2, corrected p = 4.577e-03
  Gene Cox6c, corrected p = 4.577e-03
  Gene Cox7a2, corrected p = 4.577e-03
  Gene Eif3k, corrected p = 4.577e-03
  Gene Fbxo15, corrected p = 4.577e-03
  Gene Gm10275, corrected p = 4.577e-03
  Gene Gm11808, corrected p = 4.577e-03
  Gene Gm9892, corrected p = 4.577e-03
  Gene Gnb2l1, corrected p = 4.577e-03
  Gene Mrpl35, corrected p = 4.577e-03
  Gene Pemt, corrected p = 4.577e-03
  Gene Psmb1, corrected p = 4.577e-03
  Gene Psmc2, corrected p = 4.577e-03
  Gene Rpl32, corrected p = 4.577e-03
  Gene Rpl7, corrected p = 4.577e-03
  Gene Rps15, corrected p = 4.577e-03
  Gene Rps25, corrected p = 4.577e-03
  Gene Rps3a1, corrected p = 4.577e-03
  Gene Rps4x, corrected p = 4.577e-03
  Gene Slc25a3, corrected p = 4.577e-03
  Gene Snrpf, corrected p = 4.577e-03
  Gene Snx6, corrected p = 4.577e-03
  Gene Tomm7, corrected p = 4.577e-03
  Gene Ttc1, corrected p = 4.577e-03
  Gene Oxgr1, corrected p = 5.305e-03
  Gene 1500012F01Rik, corrected p = 5.312e-03
  Gene 2010107E04Rik, corrected p = 5.312e-03
  Gene Eif4e, corrected p = 5.312e-03
  Gene Gabarapl2, corrected p = 5.312e-03
  Gene Gm4540, corrected p = 5.312e-03
  Gene Lrr1, corrected p = 5.312e-03
  Gene Ndufb3, corrected p = 5.312e-03
  Gene Nip7, corrected p = 5.312e-03
  Gene Nme1, corrected p = 5.312e-03
  Gene Nop10, corrected p = 5.312e-03
  Gene Psma2, corrected p = 5.312e-03
  Gene Psma6, corrected p = 5.312e-03
  Gene Rps26, corrected p = 5.312e-03
  Gene Ssu72, corrected p = 5.312e-03
  Gene Atp5j2, corrected p = 6.161e-03
  Gene Bola2, corrected p = 6.161e-03
  Gene Brk1, corrected p = 6.161e-03
  Gene Ccna2, corrected p = 6.161e-03
  Gene Ctsl, corrected p = 6.161e-03
  Gene D8Ertd738e, corrected p = 6.161e-03
  Gene Erh, corrected p = 6.161e-03
  Gene Gm10123, corrected p = 6.161e-03
  Gene Gm10288, corrected p = 6.161e-03
  Gene Gm12184, corrected p = 6.161e-03
  Gene Gm5428, corrected p = 6.161e-03
  Gene Gm9843, corrected p = 6.161e-03
  Gene Mkrn1, corrected p = 6.161e-03
  Gene Mll2, corrected p = 6.161e-03
  Gene Mrpl15, corrected p = 6.161e-03
  Gene Mt2, corrected p = 6.161e-03
  Gene N6amt2, corrected p = 6.161e-03
  Gene Naa38, corrected p = 6.161e-03
  Gene Pop4, corrected p = 6.161e-03
  Gene Psmc6, corrected p = 6.161e-03
  Gene Psmd6, corrected p = 6.161e-03
  Gene Rpl22, corrected p = 6.161e-03
  Gene Rpl26, corrected p = 6.161e-03
  Gene Rpl34, corrected p = 6.161e-03
  Gene Rpl36, corrected p = 6.161e-03
  Gene Rpl37, corrected p = 6.161e-03
  Gene Rps11, corrected p = 6.161e-03
  Gene Rps13-ps2, corrected p = 6.161e-03
  Gene Rps5, corrected p = 6.161e-03
  Gene Rpsa, corrected p = 6.161e-03
  Gene Snx3, corrected p = 6.161e-03
  Gene Ube2c, corrected p = 6.161e-03
  Gene Ccdc58, corrected p = 7.141e-03
  Gene Cfdp1, corrected p = 7.141e-03
  Gene Eif3h, corrected p = 7.141e-03
  Gene Exosc7, corrected p = 7.141e-03
  Gene Hprt, corrected p = 7.141e-03
  Gene Lsm3, corrected p = 7.141e-03
  Gene Nedd8, corrected p = 7.141e-03
  Gene Obox6, corrected p = 7.141e-03
  Gene Rbm8a, corrected p = 7.141e-03
  Gene Rpl14, corrected p = 7.141e-03
  Gene Rpl29, corrected p = 7.141e-03
  Gene Rpl9-ps6, corrected p = 7.141e-03
  Gene Rps16, corrected p = 7.141e-03
  Gene Srp19, corrected p = 7.141e-03
  Gene Srp9, corrected p = 7.141e-03
  Gene Timm17a, corrected p = 7.141e-03
  Gene Trim43b, corrected p = 7.141e-03
  Gene Atp1b3, corrected p = 8.270e-03
  Gene Cox6a1, corrected p = 8.270e-03
  Gene Eef1b2, corrected p = 8.270e-03
  Gene Elof1, corrected p = 8.270e-03
  Gene Gm9797, corrected p = 8.270e-03
  Gene Gm9803, corrected p = 8.270e-03
  Gene H3f3b, corrected p = 8.270e-03
  Gene Limd1, corrected p = 8.270e-03
  Gene Mrpl20, corrected p = 8.270e-03
  Gene Mt1, corrected p = 8.270e-03
  Gene Npm1, corrected p = 8.270e-03
  Gene Nudt4, corrected p = 8.270e-03
  Gene Pigx, corrected p = 8.270e-03
  Gene Polr2f, corrected p = 8.270e-03
  Gene Psma5, corrected p = 8.270e-03
  Gene Rpf2, corrected p = 8.270e-03
  Gene Rpl35a, corrected p = 8.270e-03
  Gene Rpl36al, corrected p = 8.270e-03
  Gene Rplp1, corrected p = 8.270e-03
  Gene Snrpd2, corrected p = 8.270e-03
  Gene Sumo1, corrected p = 8.270e-03
  Gene Vamp8, corrected p = 8.270e-03
  Gene AC168977.1, corrected p = 9.570e-03
  Gene Brix1, corrected p = 9.570e-03
  Gene Cd9, corrected p = 9.570e-03
  Gene Dpy30, corrected p = 9.570e-03
  Gene Eif3m, corrected p = 9.570e-03
  Gene Exosc8, corrected p = 9.570e-03
  Gene Mrpl21, corrected p = 9.570e-03
  Gene Mrpl22, corrected p = 9.570e-03
  Gene Ndufb2, corrected p = 9.570e-03
  Gene Rpl4, corrected p = 9.570e-03
  Gene Sugt1, corrected p = 9.570e-03
  Gene Supt4a, corrected p = 9.570e-03
  Gene Tmem9b, corrected p = 9.570e-03
  Gene Uqcr10, corrected p = 9.570e-03
  Gene Cct3, corrected p = 1.107e-02
  Gene Cdc42, corrected p = 1.107e-02
  Gene E330009J07Rik, corrected p = 1.107e-02
  Gene Eif2s1, corrected p = 1.107e-02
  Gene Gm6563, corrected p = 1.107e-02
  Gene Gm8394, corrected p = 1.107e-02
  Gene Mrpl53, corrected p = 1.107e-02
  Gene Nap1l1, corrected p = 1.107e-02
  Gene Rps21, corrected p = 1.107e-02
  Gene Rps29, corrected p = 1.107e-02
  Gene Rps3a2, corrected p = 1.107e-02
  Gene Sec62, corrected p = 1.107e-02
  Gene Snrpg, corrected p = 1.107e-02
  Gene Spcs1, corrected p = 1.107e-02
  Gene Tma7, corrected p = 1.107e-02
  Gene Triap1, corrected p = 1.107e-02
  Gene Uba52, corrected p = 1.107e-02
  Gene Znhit3, corrected p = 1.107e-02
  Gene Mien1, corrected p = 1.273e-02
  Gene Rpl23a, corrected p = 1.277e-02
  Gene Atp6v1d, corrected p = 1.279e-02
  Gene Dppa2, corrected p = 1.279e-02
  Gene Gm10250, corrected p = 1.279e-02
  Gene Gm4222, corrected p = 1.279e-02
  Gene Gm5148, corrected p = 1.279e-02
  Gene Gm8186, corrected p = 1.279e-02
  Gene Gtf2h5, corrected p = 1.279e-02
  Gene Mpc2, corrected p = 1.279e-02
  Gene Mrpl12, corrected p = 1.279e-02
  Gene Nipal1, corrected p = 1.279e-02
  Gene Phf5a, corrected p = 1.279e-02
  Gene Rps20, corrected p = 1.279e-02
  Gene Rps8, corrected p = 1.279e-02
  Gene Rsl24d1, corrected p = 1.279e-02
  Gene Slirp, corrected p = 1.279e-02
  Gene Taf13, corrected p = 1.279e-02
  Gene Tceb1, corrected p = 1.279e-02
  Gene Timm13, corrected p = 1.279e-02
  Gene Gm7589, corrected p = 1.475e-02
  Gene Larp1b, corrected p = 1.475e-02
  Gene Atp5o, corrected p = 1.477e-02
  Gene Bud31, corrected p = 1.477e-02
  Gene Cct8, corrected p = 1.477e-02
  Gene Cks2, corrected p = 1.477e-02
  Gene Cox6b1, corrected p = 1.477e-02
  Gene Dtymk, corrected p = 1.477e-02
  Gene Dynlrb1, corrected p = 1.477e-02
  Gene Emg1, corrected p = 1.477e-02
  Gene Fam120a, corrected p = 1.477e-02
  Gene Gm9830, corrected p = 1.477e-02
  Gene Hnrnpc, corrected p = 1.477e-02
  Gene Mrp63, corrected p = 1.477e-02
  Gene Mrpl32, corrected p = 1.477e-02
  Gene Npc2, corrected p = 1.477e-02
  Gene Pqbp1, corrected p = 1.477e-02
  Gene Rps13, corrected p = 1.477e-02
  Gene Rps27l, corrected p = 1.477e-02
  Gene Spry4, corrected p = 1.477e-02
  Gene Timm8a1, corrected p = 1.477e-02
  Gene Ubxn1, corrected p = 1.477e-02
  Gene Atp5e, corrected p = 1.704e-02
  Gene Cdk1, corrected p = 1.704e-02
  Gene Cox7a2l, corrected p = 1.704e-02
  Gene Dppa4, corrected p = 1.704e-02
  Gene Eef1a1, corrected p = 1.704e-02
  Gene Emc2, corrected p = 1.704e-02
  Gene Emc4, corrected p = 1.704e-02
  Gene Gadl1, corrected p = 1.704e-02
  Gene Gm5616, corrected p = 1.704e-02
  Gene Mcu, corrected p = 1.704e-02
  Gene Med6, corrected p = 1.704e-02
  Gene Mrpl42, corrected p = 1.704e-02
  Gene Ndufa9, corrected p = 1.704e-02
  Gene Ndufaf2, corrected p = 1.704e-02
  Gene Ndufb9, corrected p = 1.704e-02
  Gene Npl, corrected p = 1.704e-02
  Gene Nub1, corrected p = 1.704e-02
  Gene Nutf2-ps1, corrected p = 1.704e-02
  Gene Ola1, corrected p = 1.704e-02
  Gene Rpl18a, corrected p = 1.704e-02
  Gene Rps9, corrected p = 1.704e-02
  Gene Tmem258, corrected p = 1.704e-02
  Gene Trim43a, corrected p = 1.704e-02
  Gene Sfmbt1, corrected p = 1.962e-02
  Gene Atp5c1, corrected p = 1.965e-02
  Gene Bmp2k, corrected p = 1.965e-02
  Gene Cfl2, corrected p = 1.965e-02
  Gene Gm5612, corrected p = 1.965e-02
  Gene Hnrnpa2b1, corrected p = 1.965e-02
  Gene Myl6, corrected p = 1.965e-02
  Gene Ndufb7, corrected p = 1.965e-02
  Gene Pfn1, corrected p = 1.965e-02
  Gene Prdx1, corrected p = 1.965e-02
  Gene Rpl38, corrected p = 1.965e-02
  Gene Rpl7l1, corrected p = 1.965e-02
  Gene Rps3, corrected p = 1.965e-02
  Gene Rpsa-ps10, corrected p = 1.965e-02
  Gene Txnl4a, corrected p = 1.965e-02
  Gene 4921524J17Rik, corrected p = 2.264e-02
  Gene Anapc16, corrected p = 2.264e-02
  Gene Atp6v0e, corrected p = 2.264e-02
  Gene Chchd1, corrected p = 2.264e-02
  Gene Eif5a, corrected p = 2.264e-02
  Gene Impdh2, corrected p = 2.264e-02
  Gene Isyna1, corrected p = 2.264e-02
  Gene Lsm7, corrected p = 2.264e-02
  Gene Mdh2, corrected p = 2.264e-02
  Gene Ptma, corrected p = 2.264e-02
  Gene Rbm17, corrected p = 2.264e-02
  Gene Rbx1, corrected p = 2.264e-02
  Gene Rer1, corrected p = 2.264e-02
  Gene Rpl22l1, corrected p = 2.264e-02
  Gene Rpl23a-ps3, corrected p = 2.264e-02
  Gene Rpl39, corrected p = 2.264e-02
  Gene Rps10, corrected p = 2.264e-02
  Gene Rrp15, corrected p = 2.264e-02
  Gene Shfm1, corrected p = 2.264e-02
  Gene Snrpb2, corrected p = 2.264e-02
  Gene Trappc4, corrected p = 2.264e-02
  Gene Trim43c, corrected p = 2.264e-02
  Gene Ubl5, corrected p = 2.264e-02
  Gene Ufm1, corrected p = 2.264e-02
  Gene Bzw1, corrected p = 2.606e-02
  Gene Cdk2ap1, corrected p = 2.606e-02
  Gene Dctpp1, corrected p = 2.606e-02
  Gene Deb1, corrected p = 2.606e-02
  Gene Dppa3, corrected p = 2.606e-02
  Gene Ftl1, corrected p = 2.606e-02
  Gene Gm10110, corrected p = 2.606e-02
  Gene Gm10774, corrected p = 2.606e-02
  Gene Hnrnpm, corrected p = 2.606e-02
  Gene Mad2l1bp, corrected p = 2.606e-02
  Gene Magoh, corrected p = 2.606e-02
  Gene Ndufs5, corrected p = 2.606e-02
  Gene Ndufv3, corrected p = 2.606e-02
  Gene Nif3l1, corrected p = 2.606e-02
  Gene Nop58, corrected p = 2.606e-02
  Gene Odc1, corrected p = 2.606e-02
  Gene Ost4, corrected p = 2.606e-02
  Gene Pet100, corrected p = 2.606e-02
  Gene Rpl15, corrected p = 2.606e-02
  Gene Rpl35, corrected p = 2.606e-02
  Gene Serbp1, corrected p = 2.606e-02
  Gene Spic, corrected p = 2.606e-02
  Gene Tomm6, corrected p = 2.606e-02
  Gene Pdcd5, corrected p = 2.995e-02
  Gene 9630033F20Rik, corrected p = 2.998e-02
  Gene Cct5, corrected p = 2.998e-02
  Gene Cops5, corrected p = 2.998e-02
  Gene Cox5a, corrected p = 2.998e-02
  Gene Eif3e, corrected p = 2.998e-02
  Gene Gm10709, corrected p = 2.998e-02
  Gene Gnpnat1, corrected p = 2.998e-02
  Gene Lamp2, corrected p = 2.998e-02
  Gene Med31, corrected p = 2.998e-02
  Gene Paip2, corrected p = 2.998e-02
  Gene Ptrh2, corrected p = 2.998e-02
  Gene Rpl30, corrected p = 2.998e-02
  Gene Rps14, corrected p = 2.998e-02
  Gene Rps4y2, corrected p = 2.998e-02
  Gene Sbds, corrected p = 2.998e-02
  Gene Snap23, corrected p = 2.998e-02
  Gene Tardbp, corrected p = 2.998e-02
  Gene Tipin, corrected p = 2.998e-02
  Gene Ywhae, corrected p = 2.998e-02
  Gene 2410015M20Rik, corrected p = 3.447e-02
  Gene Arpp19, corrected p = 3.447e-02
  Gene Atp5k, corrected p = 3.447e-02
  Gene Bet1, corrected p = 3.447e-02
  Gene Cdc20, corrected p = 3.447e-02
  Gene Cnbp, corrected p = 3.447e-02
  Gene Dnttip2, corrected p = 3.447e-02
  Gene Dppa5a, corrected p = 3.447e-02
  Gene Emc3, corrected p = 3.447e-02
  Gene Memo1, corrected p = 3.447e-02
  Gene Mrps14, corrected p = 3.447e-02
  Gene Nabp1, corrected p = 3.447e-02
  Gene Ndufv2, corrected p = 3.447e-02
  Gene Polr2h, corrected p = 3.447e-02
  Gene Ppp6c, corrected p = 3.447e-02
  Gene Psma1, corrected p = 3.447e-02
  Gene Ptges3, corrected p = 3.447e-02
  Gene Rpl8, corrected p = 3.447e-02
  Gene Rps18, corrected p = 3.447e-02
  Gene Sssca1, corrected p = 3.447e-02
  Gene Tmem41b, corrected p = 3.447e-02
  Gene Tomm20, corrected p = 3.447e-02
  Gene Wdr74, corrected p = 3.447e-02
  Gene Pld6, corrected p = 3.805e-02
  Gene Cdr2, corrected p = 3.942e-02
  Gene Ndufa8, corrected p = 3.942e-02
  Gene Fcf1, corrected p = 3.959e-02
  Gene Fth1, corrected p = 3.959e-02
  Gene Gm10146, corrected p = 3.959e-02
  Gene Haus3, corrected p = 3.959e-02
  Gene Minos1, corrected p = 3.959e-02
  Gene Mrpl40, corrected p = 3.959e-02
  Gene Mrps22, corrected p = 3.959e-02
  Gene Nup37, corrected p = 3.959e-02
  Gene Pdcd6, corrected p = 3.959e-02
  Gene Psmd12, corrected p = 3.959e-02
  Gene Rab11a, corrected p = 3.959e-02
  Gene Sec11a, corrected p = 3.959e-02
  Gene Slc12a2, corrected p = 3.959e-02
  Gene Tcea1, corrected p = 3.959e-02
  Gene Timm22, corrected p = 3.959e-02
  Gene Tk1, corrected p = 3.959e-02
  Gene Tomm70a, corrected p = 3.959e-02
  Gene Tsr2, corrected p = 3.959e-02
  Gene Tyms, corrected p = 3.959e-02
  Gene Uqcrh, corrected p = 3.959e-02
  Gene Pop5, corrected p = 4.540e-02
  Gene Abl2, corrected p = 4.545e-02
  Gene Arih2, corrected p = 4.545e-02
  Gene Churc1, corrected p = 4.545e-02
  Gene Cwc15, corrected p = 4.545e-02
  Gene Dusp7, corrected p = 4.545e-02
  Gene Fkbp4, corrected p = 4.545e-02
  Gene Gm5117, corrected p = 4.545e-02
  Gene Hax1, corrected p = 4.545e-02
  Gene Mrpl46, corrected p = 4.545e-02
  Gene Mrpl52, corrected p = 4.545e-02
  Gene Ndufs7, corrected p = 4.545e-02
  Gene Nme2, corrected p = 4.545e-02
  Gene Oraov1, corrected p = 4.545e-02
  Gene Pfdn2, corrected p = 4.545e-02
  Gene Pramel4, corrected p = 4.545e-02
  Gene Rhoa, corrected p = 4.545e-02
  Gene Rpl41, corrected p = 4.545e-02
  Gene Sat1, corrected p = 4.545e-02
  Gene Serpinb9f, corrected p = 4.545e-02
  Gene Smn1, corrected p = 4.545e-02
  Gene Tsn, corrected p = 4.545e-02
  Gene Zfp820, corrected p = 4.545e-02

Cluster 2.0 - 0 significant genes

Cluster 3.0 - 0 significant genes

